<!doctype html> <html> <head> <meta charset=utf-8> <meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible> <meta name=author content="PT. IONPAY NETWORKS"> <meta name=description content="NICEPAY API Reference Documentation"> <meta name=keywords content="nicepay, nicepay API, API nicepay, nicepay API documentation, nicepay API docs, API docs nicepay, API documentation nicepay, nicepay docs, docs nicepay"> <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"> <title>NICEPAY API Documentation</title> <link rel=stylesheet href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin=anonymous> <style>
    .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
  </style> <link href="stylesheets/screen-01f8d5f2.css" rel=stylesheet media=screen /> <link href="stylesheets/print-4876f390.css" rel=stylesheet media=print /> <script src="javascripts/all-6f36d64b.js"></script> </head> <body class=index data-languages="[]"> <div id=loader-wrapper> <div id=loader></div> </div> <a href="#" id=nav-button> <span> NAV <img src="images/navbar-cad8cdcb.png" alt=Navbar /> </span> </a> <div class=toc-wrapper> <div class=LogoPos> <a href="https://nicepay.co.id/"><img src="images/nicepay-ac8e989d.jpg" class=logo alt=Nicepay /></a> </div> <div class=search> <input class=search id=input-search placeholder=Search> </div> <ul class=search-results></ul> <div class=toc-list-h1> <li><h3 style="color: #00B5AD" class="toc-h1 toc-link">Content</h3></li> </div> <div id=toc class=toc-list-h1> <li> <a href="#introduction" class="toc-h1 toc-link" data-title=Introduction>Introduction</a> <ul class=toc-list-h2> <li> <a href="#prerequisites" class="toc-h2 toc-link" data-title=Prerequisites>Prerequisites</a> </li> <li> <a href="#integration-process" class="toc-h2 toc-link" data-title="Integration Process">Integration Process</a> </li> </ul> </li> <li> <a href="#authentication-and-credentials" class="toc-h1 toc-link" data-title="Authentication and Credentials">Authentication and Credentials</a> <ul class=toc-list-h2> <li> <a href="#sandbox-credentials" class="toc-h2 toc-link" data-title="Sandbox Credentials">Sandbox Credentials</a> </li> </ul> </li> <li> <a href="#nicepay-urls" class="toc-h1 toc-link" data-title="NICEPAY URLs">NICEPAY URLs</a> <ul class=toc-list-h2> <li> <a href="#api-v1-endpoints" class="toc-h2 toc-link" data-title="API V1 Endpoints">API V1 Endpoints</a> </li> <li> <a href="#api-v2-endpoints" class="toc-h2 toc-link" data-title="API V2 Endpoints">API V2 Endpoints</a> </li> </ul> </li> <br> </div> <style>
      .content h1, .content h2, .content h3, .content h4, .content h5, .content h6, .content p, .content table, .content ul, .content ol, .content dl {
        margin-right: 300px !important;
      }
      .content aside{
        margin-right: 0px !important;
      }
    </style> <div class=toc-list-h1> <li> <a style="color: #00B5AD;font-size: 1.1em;" class="toc-h1 toc-link">Our APIs</a> </li> <li> <a class="toc-h1 toc-link" href="./api-v2-EN.html" class=en>API V2</a> </li> <li> <a class="toc-h1 toc-link" href="./api-v1-professional-EN.html" class=en>API V1 Professional</a> </li> <li> <a class="toc-h1 toc-link" href="./api-v1-enterprise-EN.html" class=en>API V1 Enterprise</a> </li> </div> <ul class=toc-footer> <li><a href='http://nicepay.co.id/'>Sign Up</a></li> <li><li><a href="mailto:it@nicepay.co.id?Subject=Hello%20Nicepay!" target=_top>Contact Us</a></li></li> <li><a href="http://template.nicepay.co.id" target=_blank class=en>Payment Instruction Templates</a></li> </ul> </div> <div class=page-wrapper> <div class=content> <h1 id=introduction>Introduction</h1> <p><strong>Welcome to NICEPAY API Documentation and References.</strong></p> <p><strong>NICEPAY Payment Solution</strong> is a product of PT. IONPAY NETWORKS that provide various electronic payment over the Internet safely without separate security device. Using our latest technology, we are integrated with Banks, E-wallets and other financial services via encrypted host to host connection to provide a secure and fast transaction.</p> <p>There are two Versions of our API, allowing you to interact securely with our API using different approach.</p> <table><thead> <tr> <th><strong>API</strong></th> <th><strong>Request Data</strong></th> <th><strong>Response</strong></th> <th>Payment Page</th> </tr> </thead><tbody> <tr> <td><strong>V1</strong> <strong>Professional</strong></td> <td><strong>application/x-www-form-urlencoded</strong></td> <td><strong>application/json</strong></td> <td>NICEPAY Secure Payment Page</td> </tr> <tr> <td><strong>V1</strong> <strong>Enterprise</strong></td> <td><strong>application/x-www-form-urlencoded</strong></td> <td><strong>application/json</strong></td> <td>Merchant-hosted payment page</td> </tr> <tr> <td><strong>V2</strong></td> <td><strong>application/json</strong></td> <td><strong>application/json</strong></td> <td>Merchant-hosted payment page</td> </tr> </tbody></table> <p>Have any inquiry ?<br>Feel free contact us : <a href="mailto:it@nicepay.co.id">it@nicepay.co.id</a>.</p> <h2 id=prerequisites>Prerequisites</h2> <ol type=1> <li>Contact our Merchant Acquisition Staff <li>Get Test MID (Merchant ID) <li>Get Test API Key (Merchant Key) <li>NICEPAY SDK if necessary (Java,PHP,and other) <li>Read NICEPAY API Documentation </ol> <h2 id=integration-process>Integration Process</h2> <ol type=1> <li>Understanding SDK, Parameters and Payment Flow <li>Explore API Operation Calls <li>Integration <li>Implementation Test (Development Environment) <li>Request Production MID and API Key <li>Go Live </ol> <h1 id=authentication-and-credentials>Authentication and Credentials</h1> <p>To connect to our APIs, <code>merchantToken</code> is <strong>required</strong> to be sent along with other parameters. This token is generated using <code>SHA-256</code> hashing which includes secret keys such as <code>iMid</code>, <code>merchantKey</code> and other keys.</p> <h2 id=sandbox-credentials>Sandbox Credentials</h2> <p>The credentials below are provided only for testing purposes</p> <table><thead> <tr> <th></th> <th></th> </tr> </thead><tbody> <tr> <td><strong><code>iMid</code></strong> <strong>(Merchant ID)</strong></td> <td>IONPAYTEST</td> </tr> <tr> <td><strong><code>merchantKey</code></strong></td> <td>33F49GnCMS1mFYlGXisbUDzVf2ATWCl9k3R++d5hDd3Frmuos/XLx8XhXpe+LDYAbpGKZYSwtlyyLOtS/8aD7A==</td> </tr> </tbody></table> <aside class=notice> Concatenation of the keys to generate <code>merchantToken</code> should not include spaces. </aside> <h1 id=nicepay-urls>NICEPAY URLs</h1> <p>NICEPAY APIs should be requested through HTTPS request to our Endpoint URL.</p> <table><thead> <tr> <th><strong>Environment</strong></th> <th><strong>Protocol</strong></th> <th>Base URL</th> </tr> </thead><tbody> <tr> <td><strong>Development</strong></td> <td><strong>https</strong></td> <td><code>https://dev.nicepay.co.id/</code></td> </tr> <tr> <td><strong>Staging</strong></td> <td><strong>https</strong></td> <td><code>https://staging.nicepay.co.id/</code></td> </tr> <tr> <td><strong>Production</strong></td> <td><strong>https</strong></td> <td><code>https://www.nicepay.co.id/</code></td> </tr> </tbody></table> <h2 id=api-v1-endpoints>API V1 Endpoints</h2> <table><thead> <tr> <th><strong>API</strong></th> <th>Merchant Token</th> <th><strong>Method</strong></th> <th>End Point</th> <th>Description</th> </tr> </thead><tbody> <tr> <td><strong>V1</strong> <strong>Professional</strong></td> <td><code>iMid</code><br><code>referenceNo</code><br><code>amt</code><br><code>merchantKey</code></td> <td><strong>POST</strong> <em>application/x-www-form-urlencoded</em></td> <td><code>/nicepay/api/orderRegist.do</code></td> <td>Transaction Registration</td> </tr> <tr> <td><strong>V1</strong> <strong>Enterprise</strong></td> <td><code>iMid</code><br><code>referenceNo</code><br><code>amt</code><br><code>merchantKey</code></td> <td><strong>POST</strong> <em>application/x-www-form-urlencoded</em></td> <td><code>/nicepay/api/onePassToken.do</code></td> <td>Request Credit Card Token</td> </tr> <tr> <td><strong>V1</strong> <strong>Enterprise</strong></td> <td><code>n/a</code></td> <td><strong>Pop-up</strong></td> <td><code>/nicepay/api/secureVeRequest.do</code></td> <td>Request 3DS Pages</td> </tr> <tr> <td><strong>V1</strong> <strong>Enterprise</strong></td> <td><code>n/a</code></td> <td><strong>Pop-up</strong></td> <td><code>/nicepay/api/migsRequest.do</code></td> <td>Request MIGS Pages</td> </tr> <tr> <td><strong>V1</strong> <strong>Enterprise</strong></td> <td><code>iMid</code><br><code>referenceNo</code><br><code>amt</code><br><code>merchantKey</code></td> <td><strong>POST</strong> <em>application/x-www-form-urlencoded</em></td> <td><code>/nicepay/api/onePass.do</code></td> <td>Transaction Payment (Credit Card) and Registration for other payment methods.</td> </tr> <tr> <td><strong>V1</strong> <strong>Enterprise</strong></td> <td><code>iMid</code><br><code>referenceNo</code><br><code>amt</code><br><code>merchantKey</code></td> <td><strong>POST</strong> <em>application/x-www-form-urlencoded</em></td> <td><code>/nicepay/api/ewalletTrans.do</code></td> <td>E-Wallet Trans?</td> </tr> <tr> <td><strong>V1</strong></td> <td><code>iMid</code><br><code>referenceNo</code><br><code>amt</code><br><code>merchantKey</code></td> <td><strong>POST</strong> <em>application/x-www-form-urlencoded</em></td> <td><code>/nicepay/api/onePassStatus.do</code></td> <td>Status Inquiry</td> </tr> <tr> <td><strong>V1</strong></td> <td><code>iMid</code><br><code>tXid</code><br><code>amt</code><br><code>merchantKey</code></td> <td><strong>POST</strong> <em>application/x-www-form-urlencoded</em></td> <td><code>/nicepay/api/onePassAllCancel.do</code></td> <td>Cancel Transaction</td> </tr> </tbody></table> <h2 id=api-v2-endpoints>API V2 Endpoints</h2> <table><thead> <tr> <th><strong>API</strong></th> <th>Merchant Token</th> <th><strong>Method</strong></th> <th>End Point</th> <th>Description</th> </tr> </thead><tbody> <tr> <td><strong>V2</strong></td> <td><code>timeStamp</code><br><code>iMid</code><br><code>referenceNo</code><br><code>amt</code><br><code>merchantKey</code></td> <td><strong>POST</strong> <em>application/json</em></td> <td><code>/nicepay/direct/v2/registration</code></td> <td>Transaction Registration</td> </tr> <tr> <td><strong>V2</strong></td> <td><code>timeStamp</code><br><code>iMid</code><br><code>referenceNo</code><br><code>amt</code><br><code>merchantKey</code></td> <td><strong>POST</strong> <em>application/x-www-form-urlencoded</em></td> <td><code>/nicepay/direct/v2/payment</code></td> <td>Transaction Payment</td> </tr> <tr> <td><strong>V2</strong></td> <td><code>timeStamp</code><br><code>iMid</code><br><code>referenceNo</code><br><code>amt</code><br><code>merchantKey</code></td> <td><strong>POST</strong> <em>application/json</em></td> <td><code>/nicepay/direct/v2/inquiry</code></td> <td>Transaction Status Inquiry</td> </tr> <tr> <td><strong>V2</strong></td> <td><code>timeStamp</code><br><code>iMid</code><br><code>referenceNo</code><br><code>amt</code><br><code>merchantKey</code></td> <td><strong>POST</strong> <em>application/json</em></td> <td><code>/nicepay/direct/v2/cancel</code></td> <td>Transaction Cancel</td> </tr> <tr> <td><strong>V2</strong></td> <td><code>timeStamp</code><br><code>iMid</code><br><code>msgRefno</code><br><code>merchantKey</code></td> <td><strong>POST</strong> <em>application/json</em></td> <td><code>/nicepay/direct/v2/sms-transmit</code></td> <td>SMS Transmit</td> </tr> </tbody></table> </div> </div> <script>
  (function (p,o,s,t,m,a,n) {
    !p[s] && (p[s] = function () { (p[t] || (p[t] = [])).push(arguments); });
    !o.getElementById(s+t) && o.getElementsByTagName("head")[0].appendChild((
      (n = o.createElement("script")),
        (n.id = s+t), (n.async = 1), (n.src = m), n
    ));
  }(window, document, "_pm", "PostmanRunObject", "https://run.pstmn.io/button.js"));
</script> </body> </html>