body {
    font-family:Roboto;
}
.hide {
    display: none;
}
.bg-nicepay {
    background-color: #56d1bc;
}
.text-nicepay {
    color:#56d1bc;
}
.btn-nicepay {
    background-color: #56d1bc;
}
a:hover {
    text-decoration: none;
}
#TabCC,
#TabCCinst,
#TabCCrecur,
#TabCCpreauth,
#TabTransfer,
#TabVAfixclose,
#TabVAfixopen,
#TabCsv,
#TabClickpay,
#TabEwallet {
    display: none;
}
.card-wrapper {
    height: 20px;
    font-size: 12px;
    color: red;
}
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/MaterialIcons.woff2) format('woff2');
  }
  
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}
.modal-header {
    padding:0px;
}
.header {
    height:auto;
    width:100%;
    box-shadow:0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.header .ImgLogo {
    height: 70px;
}

.xcol {
    padding-left: 10px;
    padding-right: 10px;
}

/* BEGIN CONTENT */
.content {
    padding-top: 20px;
    padding-bottom: 20px;
}
.content .card-header {
    border-bottom: none;
}
.content #accordion .card {
    border-radius: 0;
}
.content #accordion .card:first-child {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: none;
}
.content #accordion .card:last-child {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.content .table th,
.content .table td {
    padding:5px;
}
.content .OrderInfo {
    border-bottom: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.content .OrderInfo .overflow5 {
    height: 200px;
    overflow-x: hidden;
    overflow-y: scroll;
    padding-bottom: 0px;
}
.TransGroup::-webkit-scrollbar-track,
.overflow5::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}
.TransGroup::-webkit-scrollbar,
.overflow5::-webkit-scrollbar {
	width: 10px;
	background-color: #F5F5F5;
}
.TransGroup::-webkit-scrollbar-thumb,
.overflow5::-webkit-scrollbar-thumb {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #56d1bc;
}
.content .OrderInfo .overflow5 .slidehide {
    margin-left: 50px;
    width:80px;
    padding:0px 5px;
    background-color: #56d1bc;
    color:#f1f1f1;
    font-size: 12px;
    text-align: center;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.content .OrderInfo .product img {
    height: 60px;
}
.content .OrderInfo .card-footer {
    font-weight: 700;
}
.content .OrderInfo .card-footer .total {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.content .OrderInfo .card-footer .totalamt {
    font-size: 28px;
}
.content .Paymethod {
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.content .Paymethod .card-header {
    border-radius: 0;
}
.content .Paymethod .card-body {
    background-color: #f1f1f1;
    height:600px;
    padding:0px;
}
.content .Paymethod .card-body .box {
    background-color: #ffffff;
    margin-top:10px;
    margin-bottom: 10px;
    width: 100%;
    height: 580px;
}
.content .Paymethod .card-body .Abs {
    position: absolute;
    width:100%;
    left:15px;
}

.content .Paymethod .card-body .TransGroup {
    overflow-x: hidden;
    overflow-y: visible;
    height: 370px;
}

/* END CONTENT */

.cc .form-control {
    border-right: none;
}
.cc .icon .input-group-text {
    border-left: none;
    background-color: transparent;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* START button right */
.ButtonRight > a {
    color:#ffffff;
}
.ButtonRight .row {
    margin-left:-10px;
    margin-right:-10px;
}
.ButtonRight .col-auto {
    text-align: center;
}
.ButtonRight .col-auto,
.ButtonRight .col {
    padding-right:5px;
    padding-left: 5px;
}
.ButtonRight .Title {
    font-size: 14px;
    font-weight: 700;
    color: #000000;
}
.ButtonRight .SubTitle {
    font-size: 12px;
    font-weight: 300;
    color: #000000;
}
.ButtonRight .fa {
    position: relative;
    top:50%;
    transform: translateY(-50%);
}
/* END button right */

/* BEGIN FOOTER */
.footer .ImgFooter {
    max-height: 40px;
}
.footer .ImgFooterSec {
    max-height: 50px;
}
.footer .ImgFooterSec2 {
    max-height: 30px;
}
.footer .top {
    margin-top:10px;
    margin-bottom:5px;
}
.footer .bottom {
    border-top:1px solid #333333;
    padding:10px 0px;
}
.footer .copyright {
    font-size:12px;
    font-weight:900;
}
/* END FOOTER */

@media screen and (max-width:450px) {
    .mob-pl-5 {
        padding-left:5px;
    }
    .mob-pr-5 {
        padding-right:5px;
    }
    td {
        font-size: 12px;
    }
}

@media screen and (max-width:768px) {
    .footer .tambah {
        text-align: center;
    }
}
