/* fallback */
body {
    font-family:Roboto;
}
.hide {
    display:none;
}
.bg-nicepay {
    background-color: #56d1bc;
}
.text-nicepay {
    color:#56d1bc;
}
.btn-nicepay {
    background-color: #56d1bc;
    border:1px solid #56d1bc;
}
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/MaterialIcons.woff2) format('woff2');
  }
  
  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
  }

span.help-block.form-error {
    font-size:10px !important;
}
.header {
    height:auto;
    width:100%;
    margin-bottom: 20px;
    box-shadow:0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}
.header .ImgLogo {
    height: 70px;
}
.card.OrdLeftTop,
.card.OrdRightTop {
    border:none;
}
.OrdLeftTop,
.OrdRightTop {
    margin-top:10px;
    margin-bottom:10px;
    min-height: 300px;
    -webkit-box-shadow:0px 0px 10px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:0px 0px 10px 0px rgba(50, 50, 50, 0.75);
    box-shadow:0px 0px 10px 0px rgba(50, 50, 50, 0.75);
}
.OrdLeftTop .card-header,
.OrdRightTop .card-header {
    font-weight: 900;
    font-size:18px;
}
.OrdLeftTop,
.OrdRightTop {
    background-color: #f1f1f1;
}
.ccicon {
    position: absolute;
    right:5px;
    top:5px;
}
/* RIGHT TAB */
.OrdRightTop a {
    color:#7a7a7a;
}
.OrdRightTop .nav-tabs {
    border-bottom: none;
}
.OrdRightTop .nav-tabs .nav-link.active {
    background-color: #56d1bc;
    color:#fff;
    border:1px solid #56d1bc;
}
.OrdRightTop .nav-tabs .nav-link:hover {
    border:1px solid #56d1bc;
}
.OrdRightTop .HeadTitle {
    border-radius: 5px;
    background-color: #ffffff;
    margin-left:-5px;
    margin-right:-5px;
}
.OrdRightTop .Title {
    font-size: 16px;
    font-weight: 900;
    padding: 5px 5px;
}
.OrdRightTop .SubTitle {
    font-size:12px;
    padding: 3px 5px;
}
.OrdRightTop .form-check-input {
    margin-top:20px;
}
.OrdRightTop .nav-link {
    padding:4px 8px;
}
.OrdRightTop .TransferLogo {
    height:50px;
    line-height: 50px;
    text-align:center;
}
.OrdRightTop .TransferImg {
    width:150px;
    height: auto;
}
.OrdRightTop .card-footer span {
    font-size:12px;
    font-weight: 700;
}
.OrdRightTop .tab-content .fade {
    transition: opacity 1.5s ease-out;
}
.OrdRightTop .clickmandiri {
    max-height: 50px;
    width: auto;
}
.OrdRightTop .btn:hover {
    box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.75);
}
div#csv .TransferLogo,
div#clickpay .TransferLogo,
div#ewallet .TransferLogo {
    padding-left:30px;
    text-align: left !important;
}

/* LEFT TAB */
.OrdLeftTop .prodName,
.OrdLeftTop .Price {
    font-size: 14px;
    font-weight: 900;
}
.OrdLeftTop .Price {
    float: right;
}
.OrdLeftTop .ProdQty {
    position: absolute;
    bottom: 0;
    font-size: 12px;
}

.OrdLeftTop .ProdDetail {
    padding:10px 0px;
    width: 95%;
}
.OrdLeftTop .prodScroll {
    position: relative;
    height:300px;
    overflow: auto;
}
.OrdLeftTop .TotalDetail {
    padding:10px 0px;
    width: 95%;
    border-top:1px solid #000000;
    border-bottom:1px solid #000000;
}
.prodScroll::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.prodScroll::-webkit-scrollbar {
	width: 10px;
	background-color: #F5F5F5;
}

.prodScroll::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #56d1bc;
}

.OrdLeftTop .ProdDetail img {
    height: 60px;
    width: auto;
}
.footer .ImgFooter {
    max-height: 40px;
}
.footer .ImgFooterSec {
    max-height: 50px;
}
.footer .ImgFooterSec2 {
    max-height: 30px;
}
.footer .top {
    margin-top:10px;
    margin-bottom:5px;
}
.footer .bottom {
    border-top:1px solid #333333;
    padding:10px 0px;
}
.footer .copyright {
    font-size:12px;
    font-weight:900;
}

@media screen and (max-width:1023px) {
    .tambah {
        display: inline-block;
        text-align: center;
    }
}
@media screen and (max-width:450px) {
    .mobilecol {
        padding-left:0px;
        padding-right:0px;
    }
    .OrdLeftTop .card-body {
        padding:5px;
    }
    .OrdRightTop .card-body {
        padding:10px;
    }
    .OrdLeftTop .ProdDetail .mcol {
        padding-left:5px;
        padding-right:5px;
    }
    .OrdLeftTop .ProdDetail img {
        height: 40px;
        width: auto;
    }
    .OrdLeftTop .prodName,
    .OrdLeftTop .Price {
        font-size: 12px;
        font-weight: 900;
    }
    .OrdLeftTop .ProdQty {
        font-size: 10px;
    }
    .OrdRightTop .TransferLogo {
        text-align: left;
        margin-left:10px;
    }
    .card.OrdRightTop,
    .card.OrdLeftTop {
        border-radius: 0;
    }
}