<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>nicepay</name>
	<displayName><![CDATA[NICEPay]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[This module allows you TEST NICEPay Credit Card Payment.]]></description>
	<author><![CDATA[NICEPay]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure about removing these details?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>