<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <title>Message from {shop_name}</title>
        <style> @media only screen and (max-width: 300px){
                body {
                    width:218px !important;
                    margin:auto !important;
                }
                thead, tbody{width: 100%}
                .table {width:195px !important;margin:auto !important;}
                .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}
                span.title{font-size:20px !important;line-height: 23px !important}
                span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}
                td.box p{font-size: 12px !important;font-weight: bold !important;}
                .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
                display: block !important;
                }
                .table-recap{width: 200px!important;}
                .table-recap tr td, .conf_body td{text-align:center !important;}
                .address{display: block !important;margin-bottom: 10px !important;}
                .space_address{display: none !important;}
            }
    @media only screen and (min-width: 301px) and (max-width: 500px) {
                body {width:425px!important;margin:auto!important;}
                thead, tbody{width: 100%}
                .table {margin:auto!important;}
                .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
                .table-recap{width: 295px !important;}
                .table-recap tr td, .conf_body td{text-align:center !important;}
                .table-recap tr th{font-size: 10px !important}

            }
    @media only screen and (min-width: 501px) and (max-width: 768px) {
                body {width:478px!important;margin:auto!important;}
                thead, tbody{width: 100%}
                .table {margin:auto!important;}
                .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
            }
    @media only screen and (max-device-width: 480px) {
                body {width:340px!important;margin:auto!important;}
                thead, tbody{width: 100%}
                .table {margin:auto!important;}
                .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
                .table-recap{width: 295px!important;}
                .table-recap tr td, .conf_body td{text-align:center!important;}
                .address{display: block !important;margin-bottom: 10px !important;}
                .space_address{display: none !important;}
            }
</style>
    </head>
    <body style="-webkit-text-size-adjust:none;background-color:#fff;width:650px;font-family:Open-sans, sans-serif;color:#555454;font-size:13px;line-height:18px;margin:auto">
        <table class="table table-mail" style="width:100%;margin-top:10px;-moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;-o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)">
            <tr>
                <td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
                <td align="center" style="padding:7px 0">
                    <table class="table" bgcolor="#ffffff" style="width:100%">
                        <tr>
                            <td align="center" class="logo" style="border-bottom:4px solid #333333;padding:7px 0">
                                <a title="{shop_name}" href="{shop_url}" style="color:#337ff1">
                                    <img src="{shop_logo}" alt="{shop_name}" />
                                </a>
                            </td>
                        </tr>

<tr>
    <td align="center" class="titleblock" style="padding:7px 0">
        <font size="2" face="Open-sans, sans-serif" color="#555454">
            <span class="title" style="font-weight:500;font-size:28px;text-transform:uppercase;line-height:33px">Hi {firstname} {lastname},</span><br/>
            <span class="subtitle" style="font-weight:500;font-size:16px;text-transform:uppercase;line-height:25px">Thank you for shopping with {shop_name}!</span>
        </font>
    </td>
</tr>
<tr>
    <td class="space_footer" style="padding:0!important">&nbsp;</td>
</tr>
<tr>
    <td class="box" style="background-color:#fbfbfb;border:1px solid #d6d4d4!important;padding:10px!important">
        <p data-html-only="1" style="margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:18px;border-bottom:1px solid #d6d4d4!important;padding-bottom:10px">            Order {order_name}&nbsp;-&nbsp;Awaiting for your payment
        </p>
        <span style="color:#777">
            Your order has been placed successfully and will be <strong>shipped as soon as we receive your payment</strong>.            <!-- <span style="color:#333"><strong>{description}</strong></span> <br /> -->        </span>
    </td>
</tr>

<tr>
    <td class="space_footer" style="padding:0!important;border:none">&nbsp;</td>
</tr>

<tr>
    <td class="box" style="background-color:#fbfbfb;border:1px solid #d6d4d4!important;padding:10px!important">
        <p style="margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:18px;border-bottom:1px solid #d6d4d4!important;padding-bottom:10px">
            You have selected to pay by Mandiri Virtual Account.</p>
        <span style="color:#777">
            Here are the payment information for your transfer :<br /> <br />
            <span style="color:#333">Total Payment : </span><strong>{total_paid}</strong><br />
            <span style="color:#333">Receiver Bank : </span><strong>{bankName}</strong><br />
            <span style="color:#333">Virtual Account Number : </span><strong>{virtual_account}</strong><br />
            <span style="color:#333">Deadline of Payment : </span><strong>{expDate}</strong>
        </span>
    </td>
</tr>
<tr>
    <td class="space_footer" style="padding:0!important;border:none">&nbsp;</td>
</tr>

<tr>
    <td class="box" style="background-color:#fbfbfb;border:1px solid #d6d4d4!important;padding:10px!important">
        <!-- <p style="margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:18px;border-bottom:1px solid #d6d4d4!important;padding-bottom:10px">
            You have selected to pay by {bankCd} Virtual Account.</p> -->
        Please complete your payment with Bank Transfer <b>MANDIRI (Virtual Account)</b> with the following steps :<br/><br/>
        <b>ATM Mandiri</b><br/>
        <ol>
            <li>Choose "Bayar/Beli"</li>
            <li>Choose "Multipayment"</li>
            <li>Insert company code</li>
            <li>Insert NICE Pay payment code (Virtual Account)<br/>                <font color='red'>*1 (one) Virtual Account Number is only valid for 1 (One) Order Number</font>
            </li>            <li>Screen will show payment confirmation</li>
            <li>Check total amount of your payment in confirmation page</li>            <li>Transaction Done</li>        </ol>
        <!-- <b>Internet Banking Mandiri</b><br/> -->
        <!-- <ol>
            <li>Choose "Multi Payment"</li> -->
            <!-- <li>Choose "Penyedia Jasa : PT Ionpay Networks"</li> -->
            <!-- <li>Insert virtual account number, and then "Continue"</li> -->
            <!-- <li>Insert your payment code (Virtual Account)<br/> -->
                <!-- <font color='red'>* 1 (one) Virtual Account Number is only valid for 1 (One) Order Number</font>
            </li>
            <li>Checklist icon [v] for continue payment, and then "Continue"</li>
            <li>Insert "PIN MANDIRI" (APPLI1) in confirmation column "Pin MANDIRI"</li>
            <li>Transaction Done</li>
        </ol> -->
    </td>
</tr>
<tr>
    <td class="space_footer" style="padding:0!important">&nbsp;</td>
</tr>
<tr>
    <td class="linkbelow" style="padding:7px 0">
        <font size="2" face="Open-sans, sans-serif" color="#555454">
            <span>
                You can review your order and download your invoice from the <a href="{history_url}" style="color:#337ff1">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}" style="color:#337ff1">"My account"</a> on our shop.            </span>
        </font>
    </td>
</tr>
<tr>
    <td class="linkbelow" style="padding:7px 0">
        <font size="2" face="Open-sans, sans-serif" color="#555454">
            <span>
                If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}" style="color:#337ff1">"Guest Tracking"</a> section on our shop.            </span>
        </font>
    </td>
</tr>

                        <tr>
                            <td class="space_footer" style="padding:0!important">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="footer" style="border-top:4px solid #333333;padding:7px 0">
                                <span><a href="{shop_url}" style="color:#337ff1">{shop_name}</a> powered by <a href="http://www.prestashop.com/" style="color:#337ff1">PrestaShop&trade;</a></span>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
            </tr>
        </table>
    </body>
</html>
