
[{shop_url}]

Hi {firstname} {lastname},
Thank you for shopping with {shop_name}!

Order {order_name} Awaiting for your payment
Your order has been placed successfully and will be SHIPPED AS SOON AS WE RECEIVE YOUR PAYMENT.
You have selected to pay by Mandiri Virtual Account.

Here are the payment information for your transfer :

Total Payment : {total_paid}
Receiver Bank : {bankName}
Virtual Account Number : {virtual_account}
Deadline of Payment : {expDate}

Please complete your payment with Bank Transfer MANDIRI (Virtual Account) with the following steps :
        ATM Mandiri
        Choose "Bayar/Beli"
        Choose "Multipayment"
        Insert company code
        Insert NICE Pay payment code (Virtual Account)
        *1 (one) Virtual Account Number is only valid for 1 (One) Order Number
        Screen will show payment confirmation
        Check total amount of your payment in confirmation page
        Transaction Done

You can review your order and download your invoice from the
"Order history" [{history_url}] section of your customer account by clicking "My account" [{my_account_url}] on our shop.

If you have a guest account, you can follow your order via the
"Guest Tracking" [{guest_tracking_url}] section
on our shop.

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/]
