



[{shop_url}] 







Hi {firstname} {lastname},







Thank you for shopping with {shop_name}! 







Order {order_name} Awaiting for your payment







Your order {description} 



has been placed successfully and will be SHIPPED AS SOON AS WE RECEIVE YOUR PAYMENT. 







You have selected to pay by Mandiri Virtual Account.







Here are the payment information for your transfer :







Total Payment : {total_paid}







Receiver Bank : {bankName}







Virtual Account Number : {virtual_account}







Deadline of Payment : {expDate} 







Please complete your payment with Bank Transfer MANDIRI (Virtual Account) with the following steps :

		ATM BNI
			Insert your PIN number

			Choose "MENU LAINNYA"

			Choose transaction menu "TRANSFER"

			Choose "REKENING TABUNGAN"

			Choose "KE REKENING BNI"

			Insert destination number with virtual account number, then press BENAR

			Insert amount, then press BENAR

			On Screen will show payment confirmation

			Choose "BENAR" for payment confirmation

			Transaction done

		Internet Banking BNI

			Type address https://bnimail.bni.co.id

			Insert User ID & Password

			Click menu "Transfer" then choose "Tambah Rekening Favorit"

			Insert name and Virtual Account number

			Insert aunthentication token code

			Added destination account number success

			Back to menu "Transfer", choose "Transfer Antar Rekening BNI", then choose destination account

			Choose Debit Account and type amount, then insert authentication token code

			Transaction done


You can review your order and download your invoice from the



"Order history" [{history_url}] section of your



customer account by clicking "My account"



[{my_account_url}] on our shop. 







If you have a guest account, you can follow your order via the



"Guest Tracking" [{guest_tracking_url}] section



on our shop. 







{shop_name} [{shop_url}] powered by



PrestaShop(tm) [http://www.prestashop.com/] 