
[{shop_url}]
Hi {firstname} {lastname},
Thank you for shopping with {shop_name}!
Order {order_name} Awaiting for your payment
Your order has been placed successfully and will be SHIPPED AS SOON AS WE RECEIVE YOUR PAYMENT.
You have selected to pay by Permata Bank Virtual Account.
Here are the payment information for your transfer :
Total Payment : {total_paid}
Receiver Bank : {bankName}
Virtual Account Number : {virtual_account}
Deadline of Payment : {expDate}
Please complete your payment with Bank Transfer Permata (Virtual Account) with the following steps :	ATM Permata		Enter your PIN number.		Choose menu "Transaksi Lainnya"		Choose menu "PEMBAYARAN".		Choose “Pembayaran Lain - Lain"		Choose “Virtual Account"		Insert 16 digits of payment code		e.g: 8623123456789012		On Scren will show payment confirmation		Choose "BENAR" to confirm payment.		Your receipt will be printed.		Transaction Done		Internet Banking Permata Bank				Open PermataNet website https://new.permatanet.com				Insert User ID & Password				Choose "Pembayaran Tagihan"				Choose "Virtual Account"				Insert 16 digit payment code with virtual account number				e.g 8623123456789012				Insert your amount				Payment confirmation will show up				Insert transaction authentication / token				Transaction Done		Mobile Banking Permata Bank				Open PermataMobile Internet (Android/iPhone)				Insert User ID & Password				Choose "Pembayaran Tagihan"				Choose "Virtual Account"				Insert 16 digit payment code with virtual account number				e.g 8623123456789012				Insert your amount				Payment confirmation will show up				Insert transaction authentication / token				Transaction DoneYou can review your order and download your invoice from the
"Order history" [{history_url}] section of your
customer account by clicking "My account"
[{my_account_url}] on our shop.

If you have a guest account, you can follow your order via the
"Guest Tracking" [{guest_tracking_url}] section
on our shop.
{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/]
