[{shop_url}]

Hi {firstname} {lastname},

Terima kasih telah berbelanja di {shop_name}!

Order {order_name} Menunggu pembayaranPesanan Anda berhasil diproses dan AKAN DIKIRIMKAN SETELAH PEMBAYARAN KAMI TERIMA.

Anda memilih untuk membayar menggunakan Permata Bank Virtual Account.
Berikut adalah informasi pembayaran yang harus dilakukan:

Jumlah Pembayaran : {total_paid}
Bank Penerima : {bankName}Nomor Virtual Account : {virtual_account}
Batas Waktu Penerimaan : {expDate}

Silakan melakukan pembayaran dengan Bank Transfer Permata (Virtual Account) dengan mengikuti petunjuk berikut :

        ATM Permata Bank
        
                  Masukkan Nomor PIN
                  Pilih menu "TRANSAKSI LAINNYA"
                  Pilih menu "PEMBAYARAN"
                  Pilih "Pembayaran Lain-Lain"
                  Pilih "VIRTUAL ACCOUNT";
                  Masukkan 16 digit kode bayar. Contoh : 8623123456789012
                  Pada layar akan tampil konfirmasi pembayaran
                  Pilih "BENAR" untuk konfirmasi pembayaran
                  Struk/Bukti transaksi akan keluar
                  Transaksi selesai

        Internet Banking Permata Bank

                  Buka website PermataNet https://new.permatanet.com
                  Masukkan User ID & Password
                  Pilih Pembayaran Tagihan
                  Pilih Virtual Account
                  Masukkan 16 digit kode bayar. Contoh: 8623123456789012
                  Masukkan nominal pembayaran
                  Muncul konfirmasi pembayaran
                  Masukkan otentikasi transaksi/Token
                  Transaksi selesai
                  Mobile Banking Permata Bank
                  Buka aplikasi PermataMobile Internet (Android/iPhone)
                  Masukkan User ID & Password
                  Pilih Pembayaran Tagihan
                  Pilih Virtual Account
                  Masukkan 16 digit kode bayar. Contoh: 8623123456789012
                  Masukkan nominal pembayaran
                  Muncul konfirmasi pembayaran
                  Masukkan otentikasi transaksi/Token

Transaksi selesai.
Anda dapat melihat riwayat pembelian dan mengunduh invoice dari halaman"Riwayat pembelian" [{history_url}] dihalaman akun pelanggan yang dapat diakses melalui menu "Akun saya"[{my_account_url}] di website kami.

Jika Anda menggunakan guest account, Anda dapat memantau pembelian ini dari menu"Guest Tracking" [{guest_tracking_url}] di website kami.

{shop_name} [{shop_url}] dibuat menggunakanPrestaShop(tm) [http://www.prestashop.com/]