

[{shop_url}] 

Hi {firstname} {lastname},

Terima kasih telah berbelanja di {shop_name}! 

Order {order_name} Menunggu pembayaran

Pesanan Anda berhasil diproses dan AKAN DIKIRIMKAN SETELAH PEMBAYARAN KAMI TERIMA. 

Anda memilih untuk membayar menggunakan BNI Virtual Account. 

Berikut adalah informasi pembayaran yang harus dilakukan:

Jumlah Pembayaran : {total_paid}

Bank Penerima : {bankName}

Nomor Virtual Account : {virtual_account}

Batas Waktu Penerimaan : {expDate} 

Silakan melakukan pembayaran dengan Bank Transfer BNI (Virtual Account) dengan mengikuti petunjuk berikut :

        ATM BNI

            Masukkan Nomor PIN
            Pilih "MENU LAINNYA"
            Pilih menu transaksi "TRANSFER"
            Pilih "REKENING TABUNGAN"
            Pilih "KE REKENING BNI"
            Masukkan nomor tujuan dengan nomor virtual account, kemudian tekan BENAR
            Masukkan jumlah uang yang akan ditransfer, kemudian tekan BENAR
            Pada layar akan tampil konfirmasi pembayaran
            Pilih "BENAR" untuk konfirmasi pembayaran
            Struk/Bukti transaksi akan keluar
            Transaksi selesai

        Internet Banking BNI

            Ketik alamat https://bnimail.bni.co.id
            Masukkan User ID & Password
            Klik menu "Transfer" kemudian pilih "Tambah Rekening Favorit"
            Masukkan nama dan nomor VA
            Masukkan kode otentikasi token
            Nomor rekening tujuan berhasil ditambahkan
            Kembali ke menu "Transfer", pilih "Transfer Antar Rekening BNI", kemudian pilih rekening tujuan
            Pilih Rekening Debit dan ketik nominal, lalu masukkan kode otentikasi token.

Transfer Anda telah berhasil
Anda dapat melihat riwayat pembelian dan mengunduh invoice dari halaman"Riwayat pembelian" [{history_url}] dihalaman akun pelanggan yang dapat diakses melalui menu "Akun saya"[{my_account_url}] di website kami.

Jika Anda menggunakan guest account, Anda dapat memantau pembelian ini dari menu"Guest Tracking" [{guest_tracking_url}] di website kami.

{shop_name} [{shop_url}] dibuat menggunakanPrestaShop(tm) [http://www.prestashop.com/]