[{shop_url}]

Hi {firstname} {lastname},

Terima kasih telah berbelanja di {shop_name}!

Order {order_name} Menunggu pembayaranPesanan Anda berhasil diproses dan AKAN DIKIRIMKAN SETELAH PEMBAYARAN KAMI TERIMA.

Anda memilih untuk membayar menggunakan BCA Virtual Account.
Berikut adalah informasi pembayaran yang harus dilakukan:

Jumlah Pembayaran : {total_paid}Bank Penerima : {bankName}Nomor Virtual Account : {virtual_account}
Batas Waktu Penerimaan : {expDate}

Silakan melakukan pembayaran dengan Bank Transfer BCA (Virtual Account) dengan mengikuti petunjuk berikut :

          ATM Panduan Bayar
         
                        Pilih Menu Transaksi Lainnya
                        Pilih Menu Transfer
                        Pilih Ke rekening BCA Virtual Account
                        Input Nomor Virtual Account, misal. 123456789012XXXX
                        Pilih Benar
                        Muncul konfirmasi pembayaran, Pilih Ya
                        Ambil bukti bayar anda
                        Transaksi selesai
          

          Mobile Banking
         
                        Login Mobile Banking
                        Pilih Menu m-Transfer
                        Pilih Menu BCA Virtual Account
                        Input Nomor Virtual Account, misal. <br>123456789012XXXX</b>sebagai No. Virtual Account
                        Klik OK
                        Informasi pembayaran VA akan ditampilkan
                        Klik Ok
                        Input PIN</b> Mobile banking
                        Bukti bayar ditampilkan
                        Transaksi selesai
          

          Internet Banking
         
                        Login Internet Banking
                        Pilih menu Transaksi Dana/Fund Transfer
                        Pilih sub-menu Transfer Ke BCA Virtual Account
                        Masukkan Nomor Virtual Account, misal.  <br>123456789012XXXX</b>sebagai No. Virtual Account
                        Klik Lanjutkan
                        Masukkan Respon KeyBCA Appli 1
                        Klik Submit
                        Bukti bayar ditampilkan
                        Transaksi selesai
          
Transaksi selesai.
Anda dapat melihat riwayat pembelian dan mengunduh invoice dari halaman"Riwayat pembelian" [{history_url}] dihalaman akun pelanggan yang dapat diakses melalui menu "Akun saya"[{my_account_url}] di website kami.

Jika Anda menggunakan guest account, Anda dapat memantau pembelian ini dari menu"Guest Tracking" [{guest_tracking_url}] di website kami.

{shop_name} [{shop_url}] dibuat menggunakanPrestaShop(tm) [http://www.prestashop.com/]