[{shop_url}]

Hi {firstname} {lastname},

Terima kasih telah berbelanja di {shop_name}!

Order {order_name} Menunggu pembayaranPesanan Anda berhasil diproses dan AKAN DIKIRIMKAN SETELAH PEMBAYARAN KAMI TERIMA.

Anda memilih untuk membayar menggunakan Hana Bank Virtual Account.
Berikut adalah informasi pembayaran yang harus dilakukan:

Jumlah Pembayaran : {total_paid}Bank Penerima : {bankName}Nomor Virtual Account : {virtual_account}
Batas Waktu Penerimaan : {expDate}

Silakan melakukan pembayaran dengan Bank Transfer Hana Bank (Virtual Account) dengan mengikuti petunjuk berikut :
       
          ATM Hana Bank
                        Pilih Menu Pembayaran
                        Pilih Menu Lainnya
                        Pilih Menu Virtual Account
                        Input Nomor Virtual Account, misal 484XXXXXXXXXXXXX
                        Informasi pembayaran VA akan ditampilkan
                        Pilih Benar
                        Ambil bukti bayar anda
                        Transaksi selesai       

          Internet Banking

                        Login Internet Banking
                        Pilih Menu Pembayaran
                        Pilih Menu Biller Others</b> dan Provider IONPAY
                        Masukkan Nomor Virtual Account, misal 484XXXXXXXXXXXXX
                        Pilih Inquiry
                        Pilih No. Rekening yang akan digunakan
                        Masukkan Password di kolom Debit Card Pin No
                        Klik Submit
                        Informasi pembayaran VA akan ditampilkan
                        Pilih Submit
                        Bukti bayar ditampilkan
                        Transaksi selesai
         
Transaksi selesai.
Anda dapat melihat riwayat pembelian dan mengunduh invoice dari halaman"Riwayat pembelian" [{history_url}] dihalaman akun pelanggan yang dapat diakses melalui menu "Akun saya"[{my_account_url}] di website kami.

Jika Anda menggunakan guest account, Anda dapat memantau pembelian ini dari menu"Guest Tracking" [{guest_tracking_url}] di website kami.

{shop_name} [{shop_url}] dibuat menggunakanPrestaShop(tm) [http://www.prestashop.com/]