[{shop_url}]

Hi {firstname} {lastname},

Terima kasih telah berbelanja di {shop_name}!

Order {order_name} Menunggu pembayaranPesanan Anda berhasil diproses dan AKAN DIKIRIMKAN SETELAH PEMBAYARAN KAMI TERIMA.

Anda memilih untuk membayar menggunakan DANAMON Virtual Account.
Berikut adalah informasi pembayaran yang harus dilakukan:

Jumlah Pembayaran : {total_paid}Bank Penerima : {bankName}Nomor Virtual Account : {virtual_account}
Batas Waktu Penerimaan : {expDate}

Silakan melakukan pembayaran dengan Bank Transfer DANAMON (Virtual Account) dengan mengikuti petunjuk berikut :

          ATM
          
                        Pilih Menu Pembayaran
                        Pilih Menu Lainnya
                        Pilih Menu Virtual Account
                        Masukkan Nomor Virtual Account, misal. 7915XXXXXXXXXXXX, kemudian Pilih BENAR
                        Informasi pembayaran VA akan ditampilkan
                        Pilih Ya
                        Ambil bukti pembayaran Anda dan transaksi selesai
          

          Mobile Banking
          
                        Login D-Mobile
                        Pilih Menu Pembayaran
                        Pilih Menu Virtual Account
                        Pilih Tambah Biller Baru Pembayaran
                        Pilih Lanjut
                        Masukkan Nomor Virtual Account, misal. 7915XXXXXXXXXXXX
                        Tekan Ajukan
                        Data Virtual Account akan tampil
                        Masukkan mPin
                        Pilih Konfirmasi
                        Bukti pembayaran akan dikirimkan melalui sms dan transaksi selesai
          


Transaksi selesai.
Anda dapat melihat riwayat pembelian dan mengunduh invoice dari halaman"Riwayat pembelian" [{history_url}] dihalaman akun pelanggan yang dapat diakses melalui menu "Akun saya"[{my_account_url}] di website kami.

Jika Anda menggunakan guest account, Anda dapat memantau pembelian ini dari menu"Guest Tracking" [{guest_tracking_url}] di website kami.

{shop_name} [{shop_url}] dibuat menggunakanPrestaShop(tm) [http://www.prestashop.com/]