[{shop_url}]

Hi {firstname} {lastname},

Terima kasih telah berbelanja di {shop_name}!

Order {order_name} Menunggu pembayaranPesanan Anda berhasil diproses dan AKAN DIKIRIMKAN SETELAH PEMBAYARAN KAMI TERIMA.

Anda memilih untuk membayar menggunakan CIMB Virtual Account.
Berikut adalah informasi pembayaran yang harus dilakukan:

Jumlah Pembayaran : {total_paid}Bank Penerima : {bankName}Nomor Virtual Account : {virtual_account}
Batas Waktu Penerimaan : {expDate}

Silakan melakukan pembayaran dengan Bank Transfer CIMB (Virtual Account) dengan mengikuti petunjuk berikut :
      

          ATM CIMB
          
                        Pilih Menu Pembayaran
                        Pilih Menu Lanjut
                        Pilih Menu Virtual Account
                        Input Nomor Virtual Account, misal. 5919XXXXXXXXX
                        Pilih Proses
                        Muncul konfirmasi pembayaran, Pilih Proses
                        Ambil bukti bayar anda
                        Transaksi selesai

          Mobile Banking
          
                        Login Go Mobile
                        Pilih Menu Transfer
                        Pilih Menu Rekening Ponsel/CIMB Niaga Lain
                        Pilih sumber dana yang ingin digunakan
                        Pilih CASA
                        Input Nomor Virtual Account, misal. 5919XXXXXXXXX
                        Masukkan jumlah nominal tagihan
                        Pilih Lanjut
                        Informasi pembayaran VA akan ditampilkan
                        Masukkan PIN Mobile
                        Pilih Konfirmasi
                        Bukti bayar ditampilkan
                        Transaksi selesai
          
          Internet Banking
          
                        Login Internet Banking
                        Pilih menu Bayar Tagihan
                        Pilih Rekening yang ingin digunakan
                        Pilih jenis pembayaran Virtual Account
                        Masukkan Nomor Virtual Account, misal 5919XXXXXXXXX
                        Isi Remark(Jika Diperlukan)
                        Pilih Lanjut
                        Informasi pembayaran VA akan ditampilkan
                        Masukkan PIN Mobile
                        Pilih Kirim
                        Bukti bayar ditampilkan
                        Transaksi selesai

Transaksi selesai.
Anda dapat melihat riwayat pembelian dan mengunduh invoice dari halaman"Riwayat pembelian" [{history_url}] dihalaman akun pelanggan yang dapat diakses melalui menu "Akun saya"[{my_account_url}] di website kami.

Jika Anda menggunakan guest account, Anda dapat memantau pembelian ini dari menu"Guest Tracking" [{guest_tracking_url}] di website kami.

{shop_name} [{shop_url}] dibuat menggunakanPrestaShop(tm) [http://www.prestashop.com/]