[{shop_url}]

Hi {firstname} {lastname},

Terima kasih telah berbelanja di {shop_name}!

Order {order_name} Menunggu pembayaran

Pesanan Anda {description} berhasil diproses
dan AKAN DIKIRIMKAN SETELAH PEMBAYARAN KAMI TERIMA.

Anda telah memilih untuk membayar menggunakan Maybank BII Virtual Account.
Berikut adalah informasi pembayaran yang harus dilakukan:

Jumlah Pembayaran : {total_paid}

Bank Penerima : {bankName}

Nomor Virtual Account : {virtual_account}

Batas Waktu Penerimaan : {expDate}

Silakan melakukan pembayaran dengan Bank Transfer Maybank BII (Virtual Account) dengan mengikuti petunjuk berikut :

        ATM Maybank BII

            Pilih menu "Pembayaran / Top Up Pulsa"
            Pilih jenis transaksi "Virtual Account"
            Masukkan Nomor Virtual Account
            Periksa kembali Nomor Virtual Account dan Nominal Pembayaran Anda pada halaman Konfirmasi Pembayaran

Transaksi selesai.
Anda dapat melihat riwayat pembelian dan mengunduh invoice dari halaman"Riwayat pembelian" [{history_url}] dihalaman akun pelanggan yang dapat diakses melalui menu "Akun saya"[{my_account_url}] di website kami.

Jika Anda menggunakan guest account, Anda dapat memantau pembelian ini dari menu"Guest Tracking" [{guest_tracking_url}] di website kami.

{shop_name} [{shop_url}] dibuat menggunakanPrestaShop(tm) [http://www.prestashop.com/]