[{shop_url}]

Hi {firstname} {lastname},

Terima kasih telah berbelanja di {shop_name}!

Order {order_name} Menunggu pembayaranPesanan Anda berhasil diproses dan AKAN DIKIRIMKAN SETELAH PEMBAYARAN KAMI TERIMA.

Anda memilih untuk membayar menggunakan BRI Virtual Account.
Berikut adalah informasi pembayaran yang harus dilakukan:

Jumlah Pembayaran : {total_paid}Bank Penerima : {bankName}Nomor Virtual Account : {virtual_account}
Batas Waktu Penerimaan : {expDate}

Silakan melakukan pembayaran dengan Bank Transfer BRI (Virtual Account) dengan mengikuti petunjuk berikut :


          ATM
                        Pilih Menu Transaksi Lain
                        Pilih Menu Pembayaran
                        Pilih Menu Lainnya
                        Pilih Menu BRIVA
                        Masukkan Nomor Virtual Account, misal. 88788XXXXXXXXXXX , kemudian Pilih BENAR
                        Informasi pembayaran VA akan ditampilkan
                        Pilih Ya
                        Ambil bukti pembayaran Anda dan transaksi selesai
          Mobile Banking
                        Login Mobile Banking
                        Pilih Menu Pembayaran
                        Pilih Menu BRIVA
                        Masukkan Nomor Virtual Account, misal. 88788XXXXXXXXXXX
                        Masukkan Nominal misal. 10000
                        Masukkan PIN Mobile, Klik Kirim
                        Bukti pembayaran akan dikirimkan melalui sms dan transaksi selesai
          Internet Banking
                        Login Internet Banking
                        Pilih Menu Pembayaran
                        Pilih Sub-menu BRIVA
                        Masukkan Nomor Virtual Account, misal. 88788XXXXXXXXXXX , Klik Kirim
                        Masukkan Password dan mToken Internet banking, Klik Kirim
                        Bukti pembayaran akan ditampilkan dan transaksi selesai



Transaksi selesai.
Anda dapat melihat riwayat pembelian dan mengunduh invoice dari halaman"Riwayat pembelian" [{history_url}] dihalaman akun pelanggan yang dapat diakses melalui menu "Akun saya"[{my_account_url}] di website kami.

Jika Anda menggunakan guest account, Anda dapat memantau pembelian ini dari menu"Guest Tracking" [{guest_tracking_url}] di website kami.

{shop_name} [{shop_url}] dibuat menggunakanPrestaShop(tm) [http://www.prestashop.com/]